apiVersion: apps/v1
kind: Deployment
metadata:
  name: llmp-frontend-deployment
  labels:
    app: llmp-frontent-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: llmp-frontent-app
  template:
    metadata:
      labels:
        app: llmp-frontent-app
    spec:
      containers:
      - image: data6s/llpfrontend:latest
        command: ['python', 'manage.py', "runserver"]
        name: django-container
        ports:
          - containerPort: 8000
            name: django
